# TaskTracking-NetCore

./: README.md  ToDoProject.sln
Ramazan.ToDo.Entittes/: Ramazan.ToDo.Entittes.csproj
Ramazan.ToDo.Entittes/Concrete/: Action.cs  AppRole.cs  AppUser.cs  DualHelper.cs  Notification.cs  Priority.cs  Work.cs
Ramazan.ToDo.Entittes/Interfaces/: ITable.cs
Ramazan.ToDo.Web/: IdentityInitializer.cs  Program.cs  Ramazan.ToDo.Web.csproj  Startup.cs  libman.json
Ramazan.ToDo.Web/Areas/Admin/Controllers/: GraphicController.cs  HomeController.cs  NotificationController.cs  PriorityController.cs  ProfileController.cs  WorkController.cs  WorkOrderController.cs
Ramazan.ToDo.Web/Areas/Member/: _ViewImports.cshtml
Ramazan.ToDo.Web/BaseControllers/: BaseIdentityController.cs
Ramazan.ToDo.Web/Controllers/: HomeController.cs
Ramazan.ToDo.Web/CustomCollectionExtensions/: CollectionExtension.cs
Ramazan.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
Ramazan.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserSignInViewModel.cs
Ramazan.ToDo.Web/Properties/: launchSettings.json
Ramazan.ToDo.Web/StringInfo/: AreaInfo.cs  RoleInfo.cs  TempDataInfo.cs
Ramazan.ToDo.Web/TagHelpers/: WorksByAppUserIdTagHelper.cs
Ramazan.ToDo.Web/ViewComponents/: Wrapper.cs
Ramazan.ToDo.Web/Views/: _ViewImports.cshtml
Ramazan.ToDo.Web/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  SignUp.cshtml  StatusCode.cshtml
Ramazan.ToDo.Web/Views/Shared/: _StandartLayout.cshtml
Ramazan.ToDo.Web/wwwroot/img/: e8ee56f5-e859-4902-9d21-5cff618d6edb.jfif
(+96 files in other folders)
