<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\js\**" />
    <Content Remove="wwwroot\lib\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\js\**" />
    <None Remove="wwwroot\lib\js\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramazan.ToDo.Business\Ramazan.ToDo.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="wwwroot\documents\" />
    <Folder Include="wwwroot\lib\login\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
